title: Intro
tags:
position: 22,-150
---
Friend: Hey, hop in.
        -> Appreciate it, man. Thanks for coming.
Friend: No worries, man. Let's get out of here.
        -> Get in
            <<setState Car 0>> //Start car
            <<jump Tutorial>>
===

title: Tutorial
position: -173,73
---
Friend: How was the party?
You: It was great. Had a couple too many beers though.
You: Uh, you kinda blew past that stop sign back there.
Friend: Oh, I didn't even notice. Must be zoned out from the night.
You: Zoned out? You don't look great, man. Tired or something?
Friend: Yeah, just tired. Don't worry about it.
///Car swerves and returns 
You: Uh, you're kinda swerving a bit.
Friend: I got it! I got it. Just gotta... focus. No worries.
///<<setState Car 5>> //Start car swerving
===

title: TutorialEnd
position: 139,102
---
You: That didn't feel like just being tired. You sure you're okay?
Friend: "I told you, man, I'm fine! It's nothing serious.

===