title: Intro
tags:
position: 13,-345
---
Friend: Hey, sorry for being late. Hop in.
        -> No worries, man. Thanks for coming.
Friend: Let's get out of here.
        -> Get in
            <<setState Car 0>> //Start car
            <<jump TutorialSetup>>
===

title: TutorialSetup
position: -151,-137
---
Friend: How was the party?
You: It was great. Had a couple too many beers so I'm glad you came to pick me up.
Friend: Don't worry about it.
<<jump TutorialStart>>
===

title: TutorialStart
position: -152,51
---
You: Uh, you kinda blew past that stop sign back there.
Friend: Oh, I didn't even notice. Must be zoned out from the night.
You: Zoned out? You don't look great, man. Tired or something?
Friend: Yeah, just tired. Don't worry about it.
///Car swerves and returns 
You: Uh, you're kinda swerving a bit.
Friend: I got it! I got it. Just gotta... focus. No worries.
///<<setState Car 5>> //Start car swerving
===

title: TutorialEnd
position: -139,257
---
You: That didn't feel like just being tired. Are you sure you're okay?
Friend: "I told you, man, I'm fine! It's nothing serious.
<<jump SpeedingStart>>
===

title: SpeedingStart
position: 135,-139
---
You: You're not fine, man. What did you do before coming?
Friend: It was just a few beers. That's like nothing.
///Car starts speeding
        -> And now you're speeding down this road like you're trying to prove something. Slow down, man.
            Friend: "It's fine. I just want to get home faster. What's the big deal?"
            You: "The big deal is that you're driving buzzed. You think that's not going to mess with your reaction time?"
            Friend: "I've got this under control. You're worrying too much."
            -> Speeding when you're buzzed is the worst idea. Slow down before you lose control completely.
                ///friend slows down
            -> Do nothing
        -> You're driving like a maniac AND you're drunk. Just slow down before this gets worse.
            Friend: "I'm not even going that fast. I've driven like this before."
            You: "It's not about how fast you're going—it's about how your judgment is slipping. You're putting us both in danger!"
            Friend: "I'm telling you, I've got it. Just relax."
            -> You're not yourself right now. The alcohol is clouding your judgment. Slow down before it's too late.
                ///friend slows down
            -> Do nothing
            
        <<jump SpeedingEnd>>
===

title: SpeedingEnd
position: 146,39
---
Friend: Whoa... that was close.
You: You almost lost control back there! You keep saying you're fine, but I can see you're not. You're all over the place.
Friend: I'm telling you, I've driven like this before. It's nothing I can't handle.
Player: "Sure, just like your friends, right? You've seen them do it, but that doesn't mean you'll get away with it."
Friend: "They've done it plenty of times. I'm fine, trust me."
<<jump SwervingStart>>
===

title: SwervingStart
position: 421,-149
---
Friend: I've seen a bunch of my friends drive buzzed before. They're all fine. No crashes, nothing.
    -> Yeah, well, you're not fine now. You're swerving all over the road like you don't even see where you're going.
        Friend: "I'm just adjusting to the road. I'm good."
        Player: "Adjusting? You're steering into the other lane. Your friends might have gotten lucky, but you're asking for trouble."
        Friend: "I've seen worse, trust me. This isn't a big deal."
        Player: "I don't care what your friends did. You're the one swerving right now, and that's how accidents happen."
    -> Your friends might've gotten away with it, but that doesn't mean you will. You're swerving everywhere.
        Friend: "I've got this. I'm just a little buzzed. I'll get us home safely."
        Player: "You're already crossing into the wrong lane. Don't act like this is normal."
        Friend: "It's fine, I can handle it. They did, and so can I."
        Player: "Handling it? You can't even keep the car in one lane! Your friends were lucky, but luck runs out."
    
    ///<<setState Car 5>> //Start car swerving
===

title: SwervingEnd
position: 423,18
---
Friend: "Okay, okay... maybe I'm a little off tonight."
Player: "A little off? You just swerved into another lane! You think a couple of drinks aren't affecting you? "
Friend: "I didn't even see it until the last second. But it's just the buzz—it's not a big deal."
Player: "Buzzed driving is drunk driving, man. You can't even stop in time."
Friend: "I've got it. It's not like I'm totally drunk or anything."
Player: "Doesn't matter. If you're reacting this late, you're not as in control as you think."
===